<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.Episode">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Title:"
                android:layout_weight="1"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/episodeTitle_TextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.5" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Year:"
                android:layout_weight="1"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/episodeYear_TextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Season:"
                android:layout_weight="1"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/episodeSeason_TextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Episode:"
                android:layout_weight="1"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/episodeNumber_TextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Runtime:"
                android:layout_weight="1"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/episodeRuntime_TextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Genre:"
                android:layout_weight="1"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/episodeGenre_TextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Actors:"
                android:layout_weight="1"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/episodeActors_TextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.5" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Plot:"
                android:layout_weight="1"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/episodePlot_TextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.5" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>